absl-py==2.1.0
alembic==1.14.1
argcomplete==3.6.0
bayesian-optimization==1.4.0
celluloid==0.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cloudpickle==3.1.1
cma==4.0.0
colorama==0.4.0
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
Cython==0.29.37
decorator==4.4.2
directsearch==1.0
etils==1.12.2
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.17.0
fonttools==4.55.8
fsspec==2024.12.0
glfw==2.8.0
grpcio==1.70.0
gym-notices==0.0.8
gymnasium==1.0.0
gymnasium-robotics==1.3.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
llvmlite==0.44.0
Mako==1.3.9
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0
minigrid==3.0.0
minihack==1.0.0
moviepy==1.0.3
mpmath==1.3.0
mujoco==3.1.6
mujoco-py==2.1.2.14
networkx==3.4.2
nevergrad==1.0.8
nle==1.1.0
numba==0.61.0
numpy==2.1.3
opencv-python==4.11.0.86
optuna==4.2.0
packaging==24.2
pandas==2.2.3
pettingzoo==1.24.3
pillow==10.4.0
proglog==0.1.11
protobuf==5.29.3
pybind11==2.13.6
pycparser==2.22
pygame==2.6.1
PyOpenGL==3.1.9
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.37
stable_baselines3==2.6.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==2.6.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
zipp==3.21.0
